<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tan_back"
    tools:context="com.example.asheransari.miwokpractices.MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Number"
    android:padding="20dp"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:background="@color/number"
    android:textSize="20dp"
    android:id="@+id/number"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family"
        android:padding="20dp"
        android:background="@color/family"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/family"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:padding="20dp"
        android:background="@color/color"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phrase"
        android:background="@color/phrase"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/phrase"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_Container">

    </RelativeLayout>
</LinearLayout>
