<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="88dp"
    android:layout_width="match_parent"
    android:background="@color/tan_back"
    android:layout_height="88dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/image_view"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_view"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/text_container"
        android:background="@color/number">

        <TextView
            android:id="@+id/miwok_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Miwok Data"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="default Data"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/default_text"/>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_white_48dp"/>
</RelativeLayout>